{
  "slug": "DtFeeModules",
  "name": "DTFEE",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "brand": "DTFEE",
  "author": "DTFEE",
  "authorEmail": "",
  "authorUrl": "https://github.com/dfeeuh",
  "pluginUrl": "https://github.com/dfeeuh/vcvplugins",
  "manualUrl": "",
  "sourceUrl": "https://github.com/dfeeuh/vcvplugins",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "LfsrGenerator",
      "name": "LFSR Note Generator",
      "description": "Random note and level generator with scale snapping.",
      "tags": [
        "Random", 
        "Generator", 
        "Pitch", 
        "Level", 
        "Scale", 
        "Snap"]
    },
    {
        "slug": "Clock",
        "name": "Clock",
        "description": "Very basic clock",
        "tags": [
          "Clock"]
    }
  ]
}